# sling-org-apache-sling-feature-cpconverter

./: .asf.yaml  .gitignore  .sling-module.json  Jenkinsfile  README.md  pom.xml
src/main/assembly/: README.md  bin.xml
src/main/java/org/apache/sling/feature/cpconverter/: ContentPackage2FeatureModelConverter.java  ConverterException.java  DefaultBundlesDeployer.java  RegexBasedResourceFilter.java  RunmodeMapper.java  SimpleVariablesInterpolator.java
src/main/java/org/apache/sling/feature/cpconverter/accesscontrol/: AbstractUser.java  AccessControlEntry.java  AclManager.java  DefaultAclManager.java  EnforceInfo.java  Group.java  Mapping.java  MixinParser.java  PrimaryTypeParser.java  RestrictionProvider.java  SystemUser.java  User.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/acl/: Acl.java  AclManager.java  DefaultAclManager.java  PrimaryTypeParser.java  SystemUser.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/artifacts/: ArtifactWriter.java  ArtifactsDeployer.java  DefaultArtifactsDeployer.java  FileArtifactWriter.java  InputStreamArtifactWriter.java  LocalMavenRepositoryArtifactsDeployer.java  MavenPomSupplierWriter.java  SimpleFolderArtifactsDeployer.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/cli/: ContentPackage2FeatureModelConverterLauncher.java  ShutDownHook.java
src/main/java/org/apache/sling/feature/cpconverter/features/: DefaultFeaturesManager.java  FeaturesManager.java  RunmodeMapper.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/filtering/: RegexBasedResourceFilter.java  ResourceFilter.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/handlers/: AbstractConfigurationEntryHandler.java  AbstractContentPackageHandler.java  AbstractJcrNodeParser.java  AbstractPolicyEntryHandler.java  AbstractPolicyParser.java  AbstractRegexEntryHandler.java  AbstractUserEntryHandler.java  AbstractUserParser.java  BundleEntryHandler.java  ConfigurationEntryHandler.java  ContentPackageEntryHandler.java  DefaultEntryHandlersManager.java  DefaultEntryParser.java  DefaultHandler.java  EntryHandler.java  EntryHandlersManager.java  GroupEntryHandler.java  IndexDefinitionsEntryHandler.java  JsonConfigurationEntryHandler.java  NodeTypesEntryHandler.java  PrivilegesHandler.java  PropertiesConfigurationEntryHandler.java  RepPolicyEntryHandler.java  RepPrincipalPolicyEntryHandler.java  RepRepoPolicyEntryHandler.java  SlingInitialContentBundleHandler.java  SystemUsersEntryHandler.java  UsersEntryHandler.java  VersionResolverContentPackageEntryHandler.java  XmlConfigurationEntryHandler.java
src/main/java/org/apache/sling/feature/cpconverter/index/: DefaultIndexManager.java  IndexDefinitions.java  IndexDefinitionsJsonWriter.java  IndexManager.java  SimpleNamespaceResolver.java
src/main/java/org/apache/sling/feature/cpconverter/inject/: ContentPackage2FeatureModelConverterModule.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/interpolator/: SimpleVariablesInterpolator.java  VariablesInterpolator.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/repoinit/: AccessControlVisitor.java  ConversionMap.java  DefaultVisitor.java  NoOpVisitor.java  OperationProcessor.java  OperatorConverterException.java  SystemUserVisitor.java  Util.java
src/main/java/org/apache/sling/feature/cpconverter/shared/: AbstractJcrNodeParser.java  CheckedConsumer.java  ConverterConstants.java  NodeTypeUtil.java  RepoPath.java  package-info.java
src/main/java/org/apache/sling/feature/cpconverter/vltpkg/: BaseVaultPackageScanner.java  DefaultPackagesEventsEmitter.java  DocViewSerializerContentHandler.java  DocViewSerializerContentHandlerException.java  JcrNamespaceRegistry.java  PackagesEventsEmitter.java  RecollectorVaultPackageScanner.java  SingleFileArchive.java  SyntheticPathFilter.java  ValueConverter.java  VaultPackageAssembler.java  VaultPackageUtils.java  WorkspaceFilterBuilder.java
src/main/resources/: default-content.xml
src/test/java/org/apache/sling/feature/cpconverter/: AbstractConverterTest.java  AdjustedFilterTest.java  ContentPackage2FeatureModelConverterTest.java  ConverterUserAndPermissionTest.java  DefaultBundlesDeployerTest.java  IdOverrideTest.java  SimpleVariablesInterpolatorTest.java  Util.java
src/test/java/org/apache/sling/feature/cpconverter/accesscontrol/: AclManagerTest.java  EnforceInfoTest.java  EnforcePrincipalBasedTest.java  MappingTest.java
src/test/java/org/apache/sling/feature/cpconverter/acl/: AclManagerTest.java
src/test/java/org/apache/sling/feature/cpconverter/artifacts/: DefaultBundlesDeployerTest.java  SimpleFolderArtifactsDeployer.java
src/test/java/org/apache/sling/feature/cpconverter/cli/: ContentPackage2FeatureModelConverterLauncherTest.java
src/test/java/org/apache/sling/feature/cpconverter/features/: FeaturesManagerTest.java  RunmodeMapperTest.java
src/test/java/org/apache/sling/feature/cpconverter/filtering/: FilterXmlEntryValidator.java  RegexBasedResourceFilterTest.java
src/test/java/org/apache/sling/feature/cpconverter/handlers/: AbstractBundleEntryHandlerTest.java  AbstractConfigurationEntryHandlerTest.java  BundleEntryHandleSlingInitialContentTest.java  BundleEntryHandlerGAVTest.java  BundleEntryHandlerTest.java  ConfigEntryHandlerTest.java  ConfigurationEntryHandlerTest.java  ContentPackageEntryHandlerTest.java  DefaultHandlerTest.java  GavDeclarationsInBundleTest.java  GroupEntryHandlerTest.java  IndexDefinitionsEntryHandlerTest.java  JsonConfigurationEntryHandlerTest.java  NodeTypesEntryHandlerTest.java  ParseResult.java  PrivilegesHandlerTest.java  RepPolicyEntryHandlerTest.java  RepPrincipalPolicyEntryHandlerTest.java  RepRepoPolicyEntryHandlerTest.java  RepoInitTest.java  SystemUsersEntryHandlerTest.java  TestUtils.java  UsersEntryHandlerTest.java
src/test/java/org/apache/sling/feature/cpconverter/index/: IndexDefinitionsJsonWriterTest.java
src/test/resources/org/apache/sling/feature/cpconverter/: mysite-json-xml-result.xml  seed.json
(+116 files in other folders)
